<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gustut.sargusphotogalery.activity.activity.MainActivity">

    <ImageView
        android:layout_width="330dp"
        android:layout_height="340dp"
        android:scaleType="center"
        android:layout_gravity="top"
        android:src="@drawable/logohmti"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="TEKNOLOGI INFORMASI UDAYANA"
        android:gravity="center"
        android:textSize="25dp"
         />

</LinearLayout>
